PORT=5001
DB_URL=mongodb+srv://vaulttecua:Qazwsx12@cluster0.uk99x90.mongodb.net/?retryWrites=true&w=majority
API_URL=http://localhost:5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email
SMTP_PASSWORD=yourpassword
JWT_ACCESS_SECRET=random_secret_key123
JWT_REFRESH_SECRET=refresh_secret_key123